[pytest]

generate_report_on_test =  True

#render_collapsed = failed,error,passed
render_collapsed = True

enable_assertion_pass_hook =  True

addopts =  -ra -q -V -W "ignore"  --type=local --verbose --html=<report name> --self-contained-html -p no:cacheprovider



markers =
    webtest: mark a test as a webtest.
    slow: mark test as slow.
    regression:Run the regression tests.

python_files = test/test_*.py test/*_test.py test/assets/assertions.py

filterwarnings =
    ignore::UserWarning

log_cli = True
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_level=INFO

